<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Anton"
        />
    </head>
    <body>
        <!-- Hero section -->
        <section>
            <div class="container">
                <div class="Left">
                    <h1 class="OOM">OOM</h1>
                    <!-- <p class="Slogan lef">My art collection</p> -->
                </div>

                <div class="Right">
                    <h1 class="NII">NII</h1>
                    <!-- <p class="Slogan rig">Witness my creativity</p> -->
                </div>
            </div>
        </section>

        <div class="section2">
            <div class="gallery">
                <div class="gallery-item">
                    <img
                        src="https://i.pinimg.com/736x/d5/6d/c9/d56dc90185d8705697e6f0f7dd00d00b.jpg"
                        alt="Image 1"
                    />
                </div>
                <div class="gallery-item">
                    <img
                        src="https://i.pinimg.com/736x/d5/6d/c9/d56dc90185d8705697e6f0f7dd00d00b.jpg"
                        alt="Image 2"
                    />
                </div>
                <div class="gallery-item">
                    <img
                        src="https://i.pinimg.com/736x/d5/6d/c9/d56dc90185d8705697e6f0f7dd00d00b.jpg"
                        alt="Image 3"
                    />
                </div>
                <div class="gallery-item">
                    <img
                        src="https://i.pinimg.com/736x/d5/6d/c9/d56dc90185d8705697e6f0f7dd00d00b.jpg"
                        alt="Image 4"
                    />
                </div>
            </div>
        </div>

        <!-- Footer section -->

        <footer class="footer-content">
            <h1>
                Made with ❤️ by <a href="https://github.com/jquayd">jquayd</a>
            </h1>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
